:root{
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur:blur(5px);
}

.card-lomba{
	width: 65rem;
	background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
	border-radius: 10px;
}

.batas-colomn{
	max-width: 500px;
}

.blue-box{
	padding: 50px;
	width: 120px;
	height: 130px;
	margin-left: 163px;
	margin-top: -136px;
	top: 0;
}

.card-button{
	width: 20rem;
	margin-left: -16px;
}
.button-lomba{
	background-color: #FFDE27;
	text-align: center;
	width: 12rem;
    border: none;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}


.card-place{
	width: 700px;
}

.filter-place{
	position:absolute;
	background: #F4F4F4;
	z-index: 99;
	width: 300px;
	height: 700px;
	margin-left: 750px;
	top: 0;
	margin-top: 1173px;
}

.form-group{
	color:#003567;
}


section.sticky{
	position: fixed;
}

#sticky_scrolled{
	position: absolute;
	z-index: 10;
	top: 0;
	margin-top: 126vh;
	margin-left: 63vw;
}

.text-areas{
	width: 60vw;
	text-align: justify;
}

.text-body{
	font-size: 17px;
	line-height: 32px;
}

.text-title{
	font-size: 27px;
}

.button-daftar-lomba{
	margin-left: 10px;
	margin-bottom: 25px;
}

.white-button-daftar {
	margin-left: 25px;
}
.resize-img-benefit{
	width: 150px;
	height: auto;
}

.btn-all:hover{
	opacity: 80%;
}


